* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #1abeff;
    --second-color: #00204a;
    --light-color: #eee;
    --dark-color: #222;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    color: var(--light-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(5rem);
    z-index: -1;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--light-color);
    cursor: default;
}

.navbar .links {
    position: relative;
    display: flex;
    align-items: center;
}

.navbar .links a {
    display: block;
    color: var(--light-color);
    font-size: 1.7rem;
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar .links a:hover,
.navbar .links a.active {
    color: var(--main-color);
}

.navbar .icons {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

section {
    position: relative;
    padding: 9rem 10% 3rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: url(../imgs/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000065;
}

.home .home-content {
    position: relative;
    color: var(--light-color);
    text-align: center;
    letter-spacing: 0.1rem;
    text-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
}

.home-content h3 {
    font-size: 3rem;
}

.home-content h1 {
    font-size: 5rem;
}

.btn {
    display: block;
    padding: 1rem 4rem;
    color: var(--light-color);
    background: var(--main-color);
    font-size: 1.7rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #0082b6;
}

.home-content .btn {
    margin: 0 auto;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 600;
}

.heading span {
    color: var(--main-color);
}

.heading + p {
    font-size: 1.7rem;
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 3rem;
}

.services h2 {
    color: var(--dark-color);
}

.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-content .service-box {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
}

.services-content .service-box img {
    width: 10rem;
}

.services-content .service-box h3 {
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 1rem 0;
}

.services-content .service-box p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.services-content .service-box a {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--dark-color);
    transition: 0.3s;
}

.services-content .service-box a:hover {
    color: var(--main-color);
}

.services .btn {
    margin: 2rem auto;
}

.about {
    background: var(--second-color);
    color: var(--light-color);
}

.about h2 + p {
    color: var(--light-color);
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about-content .about-img img {
    width: 35vw;
}

.about-content .about-text {
    flex: 1;
}

.about-text p {
    font-size: 1.7rem;
    line-height: 2;
}

.about-text p:first-of-type {
    font-weight: 600;
    margin-bottom: 2rem;
}

.about-text hr {
    margin: 0 0 1rem;
    width: 50%;
    border: 0.2rem solid var(--main-color);
}

.about .btn {
    margin-top: 1rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 3rem;
}

.portfolio-container .portfolio-box {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0.5px 5px #0000004a;
    transition: 0.3s;
}

.portfolio-container .portfolio-box:hover {
    transform: translateY(-1rem);
    box-shadow: 0 5px 12px #0000004a;
}

.portfolio-box img {
    width: 100%;
}

.portfolio-box .text {
    padding: 2rem;
}

.portfolio-box .text h3 {
    font-size: 2.5rem;
    color: var(--second-color);
}

.portfolio-box .text p {
    font-size: 1.6rem;
    line-height: 1.7;
    color: var(--dark-color);
}

.portfolio-box .links {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-box .links a {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--dark-color);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.portfolio-box .links a:hover {
    color: var(--main-color);
}

.portfolio-box .links .icons {
    color: var(--dark-color);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.portfolio-box .links .icons i {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.portfolio-box .links .icons i:hover {
    color: var(--light-color);
    background: var(--dark-color);
}

.contact {
    background: var(--second-color);
    color: var(--light-color);
}

.contact h2 + p {
    color: var(--light-color);
}

.contact-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-content .box {
    flex: 1 1 30rem;
}

.contact-content .box h3 {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}

.contact-content .info .social {
    display: flex;
    align-items: center;
}

.contact-content .info .social a {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    margin-right: 1rem;
    color: var(--light-color);
    background: var(--dark-color);
    font-size: 2rem;
    transition: 0.3s;
}

.contact-content .info .social .facebook:hover {
    background: #1877f2;
}

.contact-content .info .social .twitter:hover {
    background: #1da1f2;
}

.contact-content .info .social .youtube:hover {
    background: #ff0000;
}

.contact-content .info p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.6;
}

.contact-content .address .line {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-content .address .line i {
    font-size: 2.5rem;
    margin-right: 1rem;
}

.contact-content .address .line .info {
    font-size: 1.6rem;
}

.contact-content .subscribe form {
    display: flex;
    flex-direction: column;
}

.contact-content .subscribe form .input {
    padding: 1.5rem 0;
    margin: 0 0 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
    background: none;
    border-bottom: 0.1rem solid var(--light-color);
}

.contact-content .subscribe form .input::placeholder {
    font-size: 1.6rem;
    color: var(--light-color);
    opacity: 1;
    transition: opacity 0.5s;
}

.contact-content .subscribe form .input:focus::placeholder {
    opacity: 0;
}

.footer {
    padding: 3rem 1rem;
    text-align: center;
    font-size: 1.8rem;
}

.footer span {
    font-weight: 600;
    color: var(--main-color);
}

/* Media */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem 7%;
    }

    section {
        padding: 9rem 7% 2rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 9rem 3% 2rem;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }
}

@media (max-width: 767px) {
    .navbar .icons {
        display: inline-flex;
    }

    .navbar input:checked ~ .icons .menu-icon {
        display: none;
    }

    .navbar .icons .close-icon {
        display: none;
    }

    .navbar input:checked ~ .icons .close-icon {
        display: block;
    }

    .navbar .links {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        height: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: 0.3s ease;
    }

    .navbar input:checked ~ .links {
        height: 30rem;
    }

    .navbar .links a {
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
    }

    .navbar input:checked ~ .links a {
        padding: 1.8rem 0;
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    .about-content {
        flex-direction: column-reverse;
    }

    .about-img img {
        min-width: 70vw;
        margin-top: 4rem;
    }

    .contact-content .box {
        margin-top: 3rem;
    }

    .contact-content .info .social {
        justify-content: center;
    }

    .contact-content .info p {
        text-align: center;
    }

    .contact-content .address .line {
        flex-direction: column;
    }

    .contact-content .address .line i {
        margin: 0 auto 1rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .about-img img {
        width: 90vw;
    }
}